PORT=8080
SECRET=webcam
PSQL_URL=jdbc:postgresql://localhost:5432/
PSQL_USER=postgres
PSQL_PASS=postgres
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=ZUdlbfFDR_zohEf_a8I0VoHhNhco_xWlhGP2D08-Yxnl3_CepwObCBWGS48IKmzat50ZqrZReGXnxVBIoacwXQ==